<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <h1>Crea tu cuenta</h1>
        <h2>Te damos la bienvenida de nuevo</h2>
        <section class="centeer">
            <form action="" class="formu">
                <label for=""></label>
                <button onclick="continuarConGoogle()">Continuar con Google  </button><br>
                <button onclick="continuarConApple()">Continuar con Apple</button>
                <script>
                    function continuarConGoogle() {
                        window.location.href = "https://accounts.google.com/...";
                     }
                
                    <br>

                     function continuarConApple() {
                        window.location.href = "https://appleid.apple.com/...";
                      }
                </script>
                <br>


                <label for=""></label><br>
                <input type="email" placeholder="correo electronico" size="20" maxlength="20"><br>
                <input type="password" placeholder="contraseña" size="20" maxlength="20" ><br>
                <label for=""></label><br>
                <input type="checkbox" name=""/>No soy un robot<br/>

                <label for="" ></label>
                <input type="submit" value="Registrarse">
            
            </form>
        </section>
    </header>

</body>
</html>